# altai_social

./: README.md  pom.xml
services/: data-users.sql  pom.xml
services/auth-api/: pom.xml
services/auth-api/src/main/java/ru/altai/auth/api/annotation/: IsAdminArticle.java  IsAdminCompany.java  IsAdminEmployee.java  IsAdminNews.java  IsAnonymous.java  IsAuthenticated.java  IsAuthorArticle.java  IsAuthorNews.java  IsCompany.java  IsCreater.java  IsEmployee.java
services/auth-api/src/main/java/ru/altai/auth/api/dao/: AppUserControllerDao.java  AvatarControllerDao.java  GenderControllerDao.java  ProfileControllerDao.java  UserRoleControllerDao.java
services/auth-api/src/main/java/ru/altai/auth/api/dto/: AppUserDto.java  AvatarDto.java  GenderDto.java  ProfileDto.java  UserRoleDto.java
services/auth-api/src/main/java/ru/altai/auth/api/model/: IAppUser.java  IAvatar.java  IGender.java  IProfile.java  IUserRole.java
services/auth-api/src/main/java/ru/altai/auth/api/props/: PersistenceAuthProps.java  UserRoleRequestParam.java
services/auth-jwt-api/: pom.xml
services/auth-jwt-api/src/main/java/ru/altai/auth/jwt/api/: AuthProps.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/ru/altai/auth/service/: AuthServiceApplication.java
services/auth-service/src/main/java/ru/altai/auth/service/annotation/: UniqueUsername.java  ValidatorUniqueUsername.java
services/auth-service/src/main/java/ru/altai/auth/service/config/: WebConfig.java  WebSecurityConfig.java
services/auth-service/src/main/java/ru/altai/auth/service/controller/: AppUserController.java  AvatarController.java  ConfigController.java  GenderController.java  NumberPhoneController.java  ProfileController.java  UserRoleController.java
services/auth-service/src/main/java/ru/altai/auth/service/entity/: AppUser.java  Avatar.java  Gender.java  NumberPhone.java  Profile.java  UserRole.java
services/auth-service/src/main/java/ru/altai/auth/service/exeption/: RestExceptionHandler.java
services/auth-service/src/main/java/ru/altai/auth/service/repository/: AppUserRepository.java  AvatarRepository.java  GenderRepository.java  NumberPhoneRepository.java  ProfileRepository.java  UserRoleRepository.java
services/auth-service/src/main/java/ru/altai/auth/service/service/: AppUserService.java  UserDetailsServiceImpl.java  UserRoleService.java
services/auth-service/src/main/resources/: application-dev.yml  data-mysql.sql  log4j2.yml
services/auth-service/src/test/java/ru/altai/auth/service/: AuthServiceApplicationTest.java
services/auth-service/src/test/resources/: application.yml
services/auth-service/src/test/resources/http/: app-user.http
services/service-api/: pom.xml
services/service-api/src/main/java/ru/altai/service/api/: DataFunction.java  LocalDateTimeExpander.java  MapExpander.java  PersistenceSeparator.java  SenderObject.java  UrlSeparator.java
services/service-api/src/main/java/ru/altai/service/api/annotation/: ActualDateBirth.java  ValidatorActualDateBirth.java
services/service-api/src/main/java/ru/altai/service/api/converter/: DateConverter.java  LocalDateAttributeConverter.java  LocalDateConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  UuidAttributeConverter.java
services/service-api/src/main/java/ru/altai/service/api/dao/: ClientServiceDao.java  NumberPhoneControllerDao.java
services/service-api/src/main/java/ru/altai/service/api/dto/: AddressDto.java  ExperienceDto.java  NumberPhoneDto.java  SquareImageDto.java  WageDto.java
services/service-api/src/main/java/ru/altai/service/api/enums/: FinancialType.java
services/service-api/src/main/java/ru/altai/service/api/exeption/: EntityNotFoundException.java  ErrorModel.java  FeignBadRequestException.java  FeignErrorDecoder.java
services/service-api/src/main/java/ru/altai/service/api/model/: AbbreviatedNameToView.java  IAddress.java  IAppImage.java  IDescription.java  IExperience.java  INumberPhone.java  IRectangleImage.java  ISquareImage.java  IWage.java  NameToDescription.java  NameToSystem.java  NameToView.java
services/service-api/src/main/java/ru/altai/service/api/utils/: DescriptionUtil.java  HttpClientHelper.java  ImageUtil.java  LocaleUtil.java  Objects.java  PersistenceUtil.java  TimeUtil.java  UrlUtil.java
services/social-api/: pom.xml
services/social-api/src/main/java/ru/altai/social/api/dao/: ArticleControllerDao.java  ArticleTypeControllerDao.java  CampaignControllerDao.java  CampaignStatusControllerDao.java  VoteAnswerControllerDao.java  VoteControllerDao.java
services/social-api/src/main/java/ru/altai/social/api/dto/: ArticleDto.java  ArticleTypeDto.java  CampaignDto.java  CampaignStatusDto.java  VoteAnswerDto.java  VoteDto.java
services/social-api/src/main/java/ru/altai/social/api/model/: IArticle.java  IArticleType.java  ICampaign.java  ICampaignStatus.java  IVote.java  IVoteAnswer.java
services/social-service/: pom.xml
services/social-service/data/: test_database.mv.db
services/social-service/src/main/java/ru/altai/social/service/: SocialServiceApp.java
services/social-service/src/main/java/ru/altai/social/service/config/: ConverterConfig.java  WebConfig.java  WebSecurityConfig.java
services/social-service/src/main/java/ru/altai/social/service/controller/: ArticleController.java  ArticleTypeController.java  CampaignController.java  CampaignStatusController.java  VoteAnswerController.java  VoteController.java
services/social-service/src/main/java/ru/altai/social/service/entity/: Article.java  ArticleType.java  Campaign.java  CampaignStatus.java  Vote.java  VoteAnswer.java
services/social-service/src/main/java/ru/altai/social/service/repository/: VoteRepository.java  (+6 more)
services/social-service/src/main/resources/: application-dev.yml  data-mysql.sql  log4j2.yml
services/social-service/src/test/java/ru/altai/social/service/: SocialServiceAppTest.java
services/social-service/src/test/resources/: data-h2.sql
services/social-service/src/test/resources/http/: article-type.http  article.http  campaign-status.http  campaign.http  vote.http
(+64 files in other folders)
