<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.altai</groupId>
    <artifactId>SocialAltai</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>services/service-api</module>
        <module>services/auth-jwt-api</module>
        <module>services/auth-api</module>
        <module>services/auth-service</module>
        <module>services/social-api</module>
        <module>services/social-service</module>
    </modules>

</project>